<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.livechat.webhook</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='website_settings']" position="inside">
                <h2>Integración de Webhook para Live Chat</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="is_livechat_webhook_active"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_livechat_webhook_active"/>
                            <div class="text-muted">
                                Activa esta opción para enviar los mensajes a un bot externo.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('is_livechat_webhook_active', '=', False)]}">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <label for="livechat_webhook_url"/>
                            <div class="text-muted">
                                Introduce la URL completa a la que se enviarán los mensajes.
                            </div>
                            <div class="content-group">
                                <field name="livechat_webhook_url" class="oe_inline"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>